server.port = 8788
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity
spring.datasource.username=root
spring.datasource.password=Petroca9052
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
