spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${port}

spring.thymeleaf.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.graphql.graphiql.enabled=true