
server.port=8078

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data
spring.datasource.username=root
spring.datasource.password=Petroca9052
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mustache.expose-request-attributes=true
spring.thymeleaf.expose-request-attributes=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = petalexivan@gmail.com
spring.mail.password = lziijjfocunjzxpv
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

